# osuToolbox

./: README.md  osuToolbox.sln
osuToolbox/: App.axaml  App.axaml.cs  ViewLocator.cs  osuToolbox.csproj
osuToolbox.Android/: MainActivity.cs  osuToolbox.Android.csproj
osuToolbox.Android/Properties/: AndroidManifest.xml
osuToolbox.Browser/: Program.cs  osuToolbox.Browser.csproj
osuToolbox.Browser/Properties/: launchSettings.json
osuToolbox.Browser/wwwroot/: index.html
osuToolbox.Desktop/: Program.cs  app.manifest  osuToolbox.Desktop.csproj
osuToolbox.iOS/: AppDelegate.cs  Info.plist  Main.cs  osuToolbox.iOS.csproj
osuToolbox.iOS/Resources/: LaunchScreen.xib
osuToolbox/ViewModels/: MainViewModel.cs  ViewModelBase.cs
osuToolbox/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
